[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10

[program:autoau]
command=python /app/main.py
directory=/app
autostart=true
autorestart=true
startretries=5
startsecs=5
redirect_stderr=true
stdout_logfile=/var/log/autoau.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
